# access token
access_token = ya29.Gls8Bykn4PrAPowFJtexYQu7iYJZpwjFC0sHVuHoZd5oax7HalB2Fjhu2OqA-k2CzncHqwXZDaXdLlSqGNyLco6coRlJkrrqSejt01ocx1VKexljj-0qAvB2NCc4

# base URI
base_uri = https://www.googleapis.com/gmail/v1/users/me

# user email address
user_email_address = victoria.project.au@gmail.com

# send message
to_email_address = victoria.project.au@gmail.com
message_subject = Test Gmail API Send Message
message_content = This is a testing message.

# update vacation settings
enable_auto_reply = true
response_subject = out of office during my vacation
response_body_plain_text = Hi, I'm currently out of office in vacation.
response_body_html =
restrict_to_contacts = false
restrict_to_domain = false
# 3 days: 3*24*60*60*1000
duration_time = 259200000